<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/FireBrick">

        <TextView
            android:id="@+id/prf1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="70dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="30sp"
            android:text="@string/profile" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_baseline_supervised_user_circle_24"
            android:contentDescription="@string/desc_utilisateur" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_baseline_trending_up_24"
            android:layout_gravity="right"
            android:contentDescription="@string/desc_déconnexion"
            tools:ignore="RtlHardcoded">
        </ImageView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/format_bouton"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:textAlignment="center"
            android:padding="35dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            app:drawableTopCompat="@drawable/ic_baseline_home_24" />
        <TextView
            android:id="@+id/notif"
            android:background="@drawable/format_bouton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:textAlignment="center"
            android:padding="35dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            app:drawableTopCompat="@drawable/ic_baseline_notifications_active_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/inf"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/format_bouton"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="70dp"
        android:textAlignment="center"
        android:padding="35dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#fff"
        app:drawableTopCompat="@drawable/ic_baseline_info_24" />
        <TextView
            android:id="@+id/cont"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/format_bouton"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:textAlignment="center"
            android:padding="35dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            app:drawableTopCompat="@drawable/ic_baseline_contacts_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lst"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/format_bouton"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:textAlignment="center"
            android:padding="35dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            app:drawableTopCompat="@drawable/ic_baseline_format_list" />
    </LinearLayout>

</LinearLayout>
